<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO by Team1</title>
    <link rel="shortcut icon" href="assets/lego-logo-76.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CSS/andrea.css">
    <link rel="stylesheet" href="CSS/davide.css">
    <link rel="stylesheet" href="CSS/francesco.css">
    <link rel="stylesheet" href="CSS/maurilio.css">
    <link rel="stylesheet" href="CSS/pietro.css">
</head>
<body>
    <!--Maurilio-->
    <header></header>
    <!--Maurilio-->

    <main>
        <!--STANDBY Section: Principale-->
        <div></div>
        <!--STANDBY-->

        <!--Pietro Section: Consigliati per te-->
        <div>Consigliati per te</div>
        <!--Pietro-->

        <!--Andrea Section: Set più popolari-->
        <div>Set più popolari</div>
        <!--Andrea-->

        <!--Pietro Section: Set in evidenza-->
        <div>Set in evidenza</div>
        <!--Pietro-->

        <!--Andrea Section: Costruzioni per giocare in famiglia-->
        <div>Costruzioni per giocare in famiglia</div>
        <!--Andrea-->

        <!--Francesco Section: Temi di tendenza-->
        <div>Temi di tendenza</div>
        <!--Francesco-->

        <!--Francesco Section: Offerte e promozioni-->
        <div>Offerte e promozioni</div>
        <!--Francesco-->

        <!--Andrea Section: Leggi tutto-->
        <div>Leggi tutto</div>
        <!--Andrea-->

    </main>

    <!--Davide-->
    <footer></footer>
    <!--Davide-->

</body>
</html>