<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO by Team1</title>
    <link rel="shortcut icon" href="assets/lego-logo-76.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <!--Maurilio-->
    <header>Header</header>
    <!--Maurilio-->

    <main>
        <!--Andrea Main Cover-->
        <div>Main Cover</div>
        <!--STANDBY-->

        <!--Pietro Section: Consigliati per te-->
        <div>Consigliati per te</div>
        <!--Pietro-->

        <!--Andrea Section: Nuovi arrivi-->
        <div>Nuovi arrivi</div>
        <!--Andrea-->

        <!--Pietro Section: Set in evidenza-->
        <div>Set in evidenza</div>
        <!--Pietro-->

        <!--Francesco Section: Set preferiti dai fan-->
        <div>Set preferiti dai fan</div>
        <!--Francesco-->

        <!--Francesco Section: Offerte e promozioni-->
        <div>Offerte e promozioni</div>
        <!--Francesco-->

        <!--Andrea Section: Leggi tutto-->
        <div>Leggi tutto</div>
        <!--Andrea-->

    </main>

    <!--Davide-->
    <footer>Footer</footer>
    <!--Davide-->

</body>
</html>